// 这是body到其他路由的样式设置
#@{project-prefix} {
  position: relative;
}

:root {
  --shadow-color: #f0f0f0;
  --border-color: rgba(33, 33, 33, 0.03);
  --primary-color-aside: #f6f6f7;
  --primary-color: #158a4c;
  --text-color: #666;
  --text-color-active: #333;
  --bg-nav: #fff;
  --bg-nav-hover: #fafafa;
  --bg: #fff;
}

#liziyuan-react-web-container.light {
  --auto-color: #aaa;
  --scroll-color: #f2f2f2;
  --shadow-color: #f0f0f0;
  --border-color: rgba(33, 33, 33, 0.03);
  --border-color-deep: rgba(33, 33, 33, 0.2);
  --primary-color: green;
  --primary-color-aside: #f6f6f7;
  --text-color: #666;
  --text-color-active: #333;
  --bg-nav: #fff;
  --bg-nav-active: #fafafa;
  --mask-bg: rgba(244, 244, 244, 0.3);
  --bg: #fff;
  --h-color: #333;
}

#liziyuan-react-web-container.dark {
  --auto-color: #999;
  --scroll-color: #666;
  --shadow-color: #0e0e0f;
  --border-color: rgba(222, 222, 222, 0.03);
  --border-color-deep: rgba(222, 222, 222, 0.2);
  --primary-color: pink;
  --primary-color-aside: #f6f6f7;
  --text-color: #999;
  --text-color-active: #eee;
  --bg-nav: #1e1e22;
  --bg-nav-active: #1a1a1d;
  --mask-bg: rgba(0, 0, 0, 0.3);
  --bg: #201e1e;
  --h-color: #eee;
}

body {
  transition: padding 0.3s, background-color 0.3s;
  &.sider-s {
    padding-right: @side-warp-width - 16px;
  }
}

body.light {
  --bg: #fff;
  --bg-o: rgba(255, 255, 255, 0.77);
  --text-color: #666;
  --text-color-active: #333;
  --shadow-color: #f0f0f0;
}

body.dark {
  --bg: #201e1e;
  --bg-o: rgb(32, 30, 30, 0.77);
  --text-color: #999;
  --text-color-active: #eee;
  --shadow-color: #0e0e0f;
}

.liziyuan-page-router {
  width: @container-width;
  margin: 3% 11% 0 19%;
  // padding: 40px 5px 15px 5px;
  min-height: calc(100vh - @nav-height);
}

#liziyuan-react-web-container {
  background: transparent;
  margin-top: @nav-height;
  height: calc(100vh - @nav-height);
  overflow: auto;
  transition: background-color 0.3s;
  a {
    cursor: pointer;
  }
}
