/* 项目名 */
@project-prefix: liziyuan-react-web;

@blog-prefix: ~'@{project-prefix}-blog';

@nav-height: 42px;

@container-width: 70%;

@z-index-nav: 28;

@side-warp-width: 280px;

// z-index
@nav-z-index: 28;
@notice-z-index: 50;

// component 颜色
@primary-color-aside: #f6f6f7;
@primary-color: #32adff;
@primary-color-low: #e1f1fb;
@primary-color-deep: #03111b;

@error-color: #cc5555;
@error-color-low: #f8e7e7;
@error-color-deep: #1d0808;

@warning-color: #ffcc33;
@warning-color-low: #fbf4da;
@warning-color-deep: #1d1706;

@success-color: #69d38c;
@success-color-low: #e1fae9;
@success-color-deep: #080808;

@default-color: #aaaaaa;
@default-color-low: #f0efef;
@default-color-deep: #2f2f2f;
