.recommend-wrap {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  .recommend-card {
    width: 18.5%;
    height: 255px;
    .recommend-list {
      width: 100%;
      height: 205px;
      border-radius: 8px;
      overflow: hidden;
    }
    .text-over {
      height: 50px;
      width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      display: block;
    }
  }
}
