.@{project-prefix}-nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: @nav-height;
  z-index: @z-index-nav;
  // overflow: hidden;
  background: transparent;
  box-shadow: 1px 1px 25px 0 var(--shadow-color);
  transition: background-color, color, box-shadow 0.3s;
  .nav-content {
    // @container-width
    width: 98%;
    margin: 0 auto;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    z-index: 1;
    .nav-logo {
      flex: 0 0 150px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      .nav-img {
        height: 50px;
        border-radius: 50%;
      }
      .nav-title {
        cursor: default;
        font-size: 20px;
        font-weight: 400;
        transition: color 0.3s;
      }
    }
  }
  .nav-lists {
    position: relative;
    padding-left: 10%;
    height: 36px;
    flex: 1 1 auto;
    display: flex;
    align-items: center;
    // justify-content: flex-end;
    .nav-list {
      display: flex;
      align-items: center;
      height: 100%;
      padding: 0 15px;
      margin: 0 10px;
      text-decoration: none;
      position: relative;
      transition: all 0.3s;
      overflow: hidden;
      font-size: 14px;
      transition: color, background-color 0.3s;
      &::before {
        content: "";
        position: absolute;
        background: var(--primary-color);
        bottom: 5px;
        width: 0;
        height: 2px;
        border-radius: 4px;
        transition: all 0.3s;
      }
      &.active {
        &::before {
          width: 65%;
        }
      }
    }
  }
}
.nav-aside {
  position: fixed;
  box-shadow: 1px 20px 25px 0 var(--shadow-color);
  transition: background-color, color, box-shadow 0.3s;
  z-index: 99;
  height: 100%;
  width: 8%;
  // margin-left: 10px;
  // border-right: 1px solid rgb(225, 225, 225);
  .nav-aside-list {
    padding-left: 18px;
    width: 100%;
    height: 34px;
    display: flex;
    line-height: 34px;
    text-decoration: none;
    position: relative;
    transition: all 0.3s;
    overflow: hidden;
    font-size: 14px;
    transition: color, background-color 0.3s;
    &::before {
      content: "";
      position: absolute;
      background: var(--primary-color);
      width: 2px;
      height: 0;
      right: 0;
      border-radius: 4px;
      transition: all 0.3s;
    }
    &.active {
      background: var(--primary-color-aside);
      &::before {
        height: 100%;
      }
    }
  }
}
